url1 = jdbc:postgresql://localhost:5432/Airline
username1 = postgres
password1 = Paras@12345


url2 = jdbc:postgresql://localhost:5432/Airport
username2 = postgres
password2 = Paras@12345



url3 = jdbc:postgresql://localhost:5432/Customer
username3 = postgres
password3 = Paras@12345